
.imagenPrin{
    border-radius: 10px;
    margin-bottom: 50px;
    margin-top: 50px;
    margin-left: 80px;
    margin-right: 100px;
    float: left;

}
div{
    
    margin-left: 20px;
    margin-right: 20px;
    font-size: 23px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(240, 248, 255, 0);
    padding: 10px;
    border:none;

    
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    min-width: 90%;

  }

  .imagen{
      max-width: 100%;
      margin-left: -60px;
      margin-right: 30px;
      border-radius: 10px;

  }

  h2{
      color:orange;
  }
  
  /*MEDIA QUERY*/
@media only screen and (max-width : 600px) {

    .grid-item {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        min-width: 90%;
    
      }
    
      .imagen{
          margin-left: -50px;
          margin-right: 50px;
          border-radius:10px;
      }


}